<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>Alfredo Barreto</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		<style>
			html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
			p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
		</style>
	</head>
	

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 21, 2020 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

	<body class="w3-light-grey">
		<!-- Page Container -->
		<div id='mainContent' class="w3-content w3-margin-top" style="max-width:1400px;">

			<!-- Display the countdown timer in an element -->
			<p id="demo"></p>

			<!-- Picture -->
			<div class="w3-display-container">
				<img src="assets/photo.jpg" style="width:100%" alt="Avatar">
			</div>
		<!-- End Page Container -->
		</div>
		<div id="overlay">
			<!-- Picture -->
			<div class="w3-display-container">
				<h1>No se permiten Chilenos</h1>
				<img src="assets/joel.jpg" style="width:100%" alt="Avatar">
			</div>
		</div>
	</body>
	<script>
	$.getJSON('http://www.geoplugin.net/json.gp?jsoncallback=?', function(data) {
	  var decoded_data = data;
	  console.log(decoded_data.geoplugin_countryName);
	  if (decoded_data.geoplugin_countryName == "Chile") {
		$("#mainContent").css("visibility", "hidden");
		document.getElementById("overlay").style.display = "block";
	  }
	});
	</script>
</html>
